# Gestion-Material-Escolar

./: di.proyecto.clase.2023.sln
di.proyecto.clase.2023/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  di.proyecto.clase.2023.csproj
di.proyecto.clase.2023/Backend/Modelo/: Articulo.cs  Departamento.cs  DiInventario.cs  Espacio.cs  Ficheromodelo.cs  Ficherousuario.cs  Grupo.cs  Modeloarticulo.cs  Permiso.cs  Permisosrol.cs  Rol.cs  Salida.cs  Tipoarticulo.cs  Tipousuario.cs  Usuario.cs
di.proyecto.clase.2023/Backend/Servicios/: ArticuloServicio.cs  DptoServicio.cs  EspacioServicio.cs  GrupoServicio.cs  IServicioGenerico.cs  ModeloArticuloServicio.cs  RolServicio.cs  SalidaServicio.cs  ServicioGenerico.cs  TipoArticuloServicio.cs  UsuarioServicio.cs
di.proyecto.clase.2023/Frontend/ControlUsuario/: UCArbolModeloArticulo.xaml  UCArbolModeloArticulo.xaml.cs  UCArbolUsuario.xaml  UCArbolUsuario.xaml.cs  UCArticulo.xaml  UCArticulo.xaml.cs  UCModeloArticulo.xaml  UCModeloArticulo.xaml.cs  UCUsuario.xaml  UCUsuario.xaml.cs
di.proyecto.clase.2023/Frontend/Dialogos/: DialogoArticuloNuevo.xaml  DialogoArticuloNuevo.xaml.cs  DialogoArticuloNuevoMVVM.xaml  DialogoArticuloNuevoMVVM.xaml.cs  DialogoModeloArticulo.xaml  DialogoModeloArticulo.xaml.cs  DialogoModeloArticuloMVVM.xaml  DialogoModeloArticuloMVVM.xaml.cs  DialogoUsuario.xaml  DialogoUsuario.xaml.cs  Login.xaml  Login.xaml.cs
di.proyecto.clase.2023/MVVM/: MVBase.cs  MVBaseCRUD.cs  MVMArticuloNuevo.cs  MVModeloArticulo.cs  MVUsuario.cs  PropertyChangedDataError.cs
